{
  "name": "express1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "lotusdateformat": "^1.0.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "cors": "^2.8.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
